# Plan de estandarización — Plataforma MW Consulting V2

## Objetivo

Crear un formato JSON estándar V2 que sirva para todos los estudios de mercado (actuales y futuros), un viewer universal HTML que renderice cualquier estudio automáticamente ocultando secciones sin data, y migrar el estudio existente (Alessandri) al nuevo formato.

## Contexto

Tenemos 2 estudios:
- **EST-2025-GC-8F3K** — Edificio Alessandri, Viña del Mar (formato V1, JSON plano)
- **EST-2026-KI-4V7P** — PUQON Edificio, Pucón (formato nuevo, JSON anidado)

El viewer actual (`viewer.html`) solo lee el formato V1 de Alessandri. Necesitamos un viewer universal que lea ambos.

## Archivos de referencia

- `EST-2025-GC-8F3K.json` — JSON actual de Alessandri (V1)
- `EST-2026-KI-4V7P.json` — JSON de Pucón (aún en formato anidado, debe migrarse a V2)
- `viewer.html` — Viewer actual (solo lee V1)
- `index.html` — Página de acceso con código

---

## FASE 1: Esquema JSON V2 estándar

### 1.1 Meta (obligatoria)

```json
{
  "meta": {
    "version_esquema": "2.0",
    "codigo": "EST-2026-KI-4V7P",
    "proyecto": "PUQON Edificio",
    "direccion": "Camino al Volcán, Pucón",
    "inmobiliaria": "Kant Inmobiliaria",
    "unidades": 132,
    "pisos": "1 al 4",
    "fecha": "Marzo 2026",
    "analista": "MW Consulting"
  }
}
```

### 1.2 Secciones de datos (todas opcionales — viewer oculta si no existen)

#### A. `competencia` (array) — Formato PLANO, una fila por tipología

Campos estándar (presentes en ambos estudios):
```
proyecto, direccion, inmobiliaria, estado, pisos,
dorms, banos, m2_util, terraza, orientacion,
precio_lista_uf, uf_m2_lista, lat, lng, fuente
```

Campos extendidos (opcionales, solo si aplica):
```
precio_dcto_uf, uf_m2_dcto,
zona, sector, distancia_centro_m, vista_principal,
amenities[], disponibles, total_unidades,
estacionamiento_uf, bodega_uf
```

**Regla**: si un campo no existe para un estudio, se omite o se pone `null`. El viewer nunca falla por campos faltantes.

#### B. `proyecto_evaluado` (objeto) — Datos del proyecto del cliente

```json
{
  "proyecto_evaluado": {
    "nombre": "PUQON Edificio",
    "desarrollador": "Kant Inmobiliaria + RVL Investment",
    "direccion": "Camino al Volcán, Pucón",
    "sector": "Camino al Volcán",
    "distancia_centro_m": 800,
    "pisos": 4,
    "total_unidades": 132,
    "superficie_vendible_m2": 7100,
    "superficie_promedio_m2": 54,
    "precio_promedio_uf": 4383,
    "uf_m2_neto_depto": 69.0,
    "venta_neta_total_uf": 578508,
    "amenities": ["Piscina", "2 Quinchos", "Hot Tubs"],
    "mix_unidades": [
      {"tipo": "1D+1B", "cantidad": 24},
      {"tipo": "1.5D+2B", "cantidad": 32},
      {"tipo": "2D+2B", "cantidad": 48},
      {"tipo": "3D+2B", "cantidad": 28}
    ],
    "lat": -39.2795,
    "lng": -71.9685
  }
}
```

Si no existe esta sección (como en Alessandri V1), el viewer no la muestra.

#### C. `precios_base` (array) — Combinaciones tipología+orientación

Misma estructura exacta que Alessandri actual. Si no existe (como en Pucón), sección se oculta.

#### D. `ponderacion_orientacion` (array) — Escala delta por orientación

Misma estructura exacta que Alessandri actual. Si no existe, sección se oculta.

#### E. `resumen_mercado` (objeto) — Análisis agregado

```json
{
  "resumen_mercado": {
    "total_proyectos": 11,
    "total_disponibles": 218,
    "rango_uf_m2_lista": {"min": 57.7, "max": 155.7},
    "rango_uf_m2_dcto": {"min": 53.1, "max": 143.2},
    "promedio_por_tipologia_dcto": {
      "1D": {"min": 57.3, "max": 117.4, "promedio": 84.9, "n_proyectos": 7},
      "2D": {"min": 53.1, "max": 119.8, "promedio": 88.3, "n_proyectos": 10}
    },
    "puqon_posicionamiento": {
      "uf_m2_propuesto": 69.0,
      "vs_promedio_1D": "-19%",
      "vs_promedio_2D": "-22%"
    },
    "por_zona": {
      "centro": {"proyectos": 4, "rango_uf_m2": "76-143 UF/m²", "disponibles": 49},
      "camino_volcan": {"proyectos": 2, "rango_uf_m2": "76-101 UF/m²", "disponibles": 18}
    }
  }
}
```

Si no existe (como en Alessandri), sección se oculta.

#### F. `notas` (array) — Metodología y fuentes

Misma estructura que Alessandri actual. Presente en ambos estudios.

### 1.3 Regla de oro

El viewer chequea `if (data.seccion)` antes de renderizar cada sección. No hay `if/else` por proyecto ni por código. Todo es genérico.

---

## FASE 2: Migrar Alessandri a V2

Tomar `EST-2025-GC-8F3K.json` actual y:

1. Agregar `"version_esquema": "2.0"` a meta
2. Competencia ya está plana ✓ — solo renombrar campos:
   - `precio_uf` → `precio_lista_uf`
   - `uf_m2` → `uf_m2_lista`
3. Agregar campos extendidos con `null`: `precio_dcto_uf`, `uf_m2_dcto`, `zona`, `sector`, `distancia_centro_m`, `vista_principal`, `amenities`, `disponibles`, `total_unidades`, `estacionamiento_uf`, `bodega_uf`
4. Mantener `precios_base` y `ponderacion_orientacion` intactos
5. No agregar `proyecto_evaluado` ni `resumen_mercado` (no existen para este estudio)
6. Guardar como `EST-2025-GC-8F3K.json`

---

## FASE 3: Generar Pucón en V2

Tomar el JSON anidado que ya tenemos y **aplanar** `competencia`:

Cada proyecto con N tipologías → N filas en el array. Ejemplo:
```
Natura Pucón con 3 tipologías (1D+1B, 2D+2B, 3D+2B) → 3 filas
```

Cada fila hereda los datos del proyecto padre (dirección, lat/lng, amenities, zona, etc.) + los datos específicos de la tipología (dorms, banos, m2_util, terraza, precio).

Mapeo de campos:
- `tipo` → split en `dorms` + `banos` (ej: "2D+2B" → dorms="2D", banos="2B")
- `sup_util` → `m2_util`
- `terraza` → `terraza`
- `precio_lista_uf` → `precio_lista_uf`
- `precio_dcto_uf` → `precio_dcto_uf`
- `uf_m2_lista` → `uf_m2_lista`
- `uf_m2_dcto` → `uf_m2_dcto`
- `orientacion` → `null` (pendiente para Pucón)

Incluir secciones: `competencia`, `proyecto_evaluado`, `resumen_mercado`, `notas`
NO incluir: `precios_base`, `ponderacion_orientacion` (aún no existen)

Guardar como `EST-2026-KI-4V7P.json`

---

## FASE 4: Viewer universal V2

### Secciones dinámicas

El viewer genera las secciones y nav tabs **dinámicamente** según qué secciones tiene el JSON:

| # | Sección | Condición | Alessandri | Pucón |
|---|---------|-----------|:----------:|:-----:|
| 1 | Proyecto evaluado | `data.proyecto_evaluado` | ✗ oculta | ✓ |
| 2 | Competencia directa | `data.competencia` | ✓ | ✓ |
| 3 | Precios base | `data.precios_base` | ✓ | ✗ oculta |
| 4 | Análisis gráfico | `data.competencia` (siempre que haya competencia) | ✓ | ✓ |
| 5 | Mapa de competencia | `data.competencia` con `lat/lng` | ✓ | ✓ |
| 6 | Resumen de mercado | `data.resumen_mercado` | ✗ oculta | ✓ |
| 7 | Ponderación orientación | `data.ponderacion_orientacion` | ✓ | ✗ oculta |
| 8 | Notas metodológicas | `data.notas` | ✓ | ✓ |

### Lógica del viewer

```javascript
function renderAll(d) {
  renderHero(d);                                           // siempre
  
  const sections = [];
  if (d.proyecto_evaluado)         sections.push({id:'proyecto',  render: () => renderProyecto(d)});
  if (d.competencia)               sections.push({id:'competencia', render: () => renderCompetencia(d)});
  if (d.precios_base)              sections.push({id:'precios',   render: () => renderPrecios(d)});
  if (d.competencia)               sections.push({id:'graficos',  render: () => renderGraficos(d)});
  if (hasCoords(d.competencia))    sections.push({id:'mapa',      render: () => renderMapa(d)});
  if (d.resumen_mercado)           sections.push({id:'resumen',   render: () => renderResumen(d)});
  if (d.ponderacion_orientacion)   sections.push({id:'ponderacion', render: () => renderPonderacion(d)});
  if (d.notas)                     sections.push({id:'notas',     render: () => renderNotas(d)});
  
  generateNavTabs(sections);
  generateSectionHTML(sections);
  sections.forEach(s => s.render());
}
```

### Adaptaciones del viewer por sección

**Sec 2 — Competencia**: 
- Si existen campos `zona` o `distancia_centro_m`, mostrar filtros de zona arriba de la tabla
- Si existe `precio_dcto_uf`, mostrar ambas columnas (lista y dcto). Si no, solo precio lista.
- Si existe `disponibles`, agregar columna "Disponibles"

**Sec 4 — Gráficos**: 
- Chart 1: Precio por tipología (siempre, de competencia)
- Chart 2: UF/m² comparativo por proyecto (siempre, de competencia)
- Chart 3: Precio por zona (solo si campo `zona` existe en competencia)

**Sec 5 — Mapa**:
- Si existe `data.proyecto_evaluado` con lat/lng, usar eso como marker principal (navy)
- Si no, usar la primera coordenada de competencia como hoy

**Sec 1 — Proyecto evaluado (NUEVO)**:
- Cards con KPIs principales: unidades, m² vendibles, precio promedio, UF/m²
- Tabla de mix de unidades
- Lista de amenities como chips

**Sec 6 — Resumen de mercado (NUEVO)**:
- Cards por tipología: rango min-max, promedio, n° proyectos
- Cards por zona: proyectos, rango, disponibles
- Posicionamiento del proyecto evaluado vs mercado (barras comparativas)

### Diseño visual

Mantener exactamente el mismo look & feel actual:
- Paleta: navy (#1F3864), gold (#C9A84C), cream (#FAF8F4)
- Tipografía: Playfair Display (títulos) + DM Sans (cuerpo)
- Componentes: cards con border-radius 10-14px, tables con header navy, badges para estado
- Leaflet para mapa, Chart.js para gráficos

---

## FASE 5: Actualizar index.html

1. Agregar `EST-2026-KI-4V7P` como código de demo adicional o cambiar el demo actual
2. Actualizar footer: `© 2025` → `© 2025–2026`
3. No se requieren otros cambios — la lógica de fetch ya es dinámica

---

## Estructura de carpetas final

```
/
├── index.html                    (acceso con código)
├── viewer.html                   (viewer universal V2)
├── estudios/
│   ├── EST-2025-GC-8F3K.json    (Alessandri migrado a V2)
│   └── EST-2026-KI-4V7P.json    (Pucón en V2)
└── SCHEMA.md                     (documentación del formato)
```

---

## Orden de ejecución

1. Crear `SCHEMA.md` con la definición formal
2. Migrar `EST-2025-GC-8F3K.json` a V2 (renombrar campos, agregar nulls)
3. Generar `EST-2026-KI-4V7P.json` en V2 (aplanar tipologías)
4. Reescribir `viewer.html` como viewer universal
5. Actualizar `index.html`
6. Testear: cargar ambos códigos y verificar que las secciones correctas se muestran/ocultan

## Notas importantes

- **No romper Alessandri**: el estudio de Alessandri debe seguir viéndose exactamente igual o mejor que antes
- **Campos null son OK**: el viewer nunca debe fallar por un campo faltante. Usar optional chaining (`data?.campo`) en todo el JS
- **Performance**: los JSON son pequeños (<20KB), no hace falta lazy loading
- **Responsive**: mantener el responsive actual que funciona bien en mobile